# MalacProdavac

./: README.md
src/back/: .gitignore  Program.cs  appsettings.json  back.csproj  back.sln  front-26b45-firebase-adminsdk-qok21-9f81f67333.json  front-6a640-firebase-adminsdk-nli5s-90e9291907.json  smalltrades-74681-firebase-adminsdk-f0k76-16312ec3fb.json
src/back/BLL/Dtos/: CardDto.cs  ChangePasswordDto.cs  CheckedStockDto.cs  ChosenCategoriesDto.cs  DeliveryRequestCard.cs  DeliveryRequestDto.cs  DeliveryRouteDto.cs  EditProductDto.cs  (+27 more)
src/back/Migrations/: 20231023121243__initial.Designer.cs  20231023121243__initial.cs  20231023202359__initial.Designer.cs  20231023202359__initial.cs  20231024112700__initial.Designer.cs  20231024112700__initial.cs  20231025004018__initial.Designer.cs  20231025004018__initial.cs  20231027223348__initial.Designer.cs  20231027223348__initial.cs  20231102231626__initial.Designer.cs  20231102231626__initial.cs  20231104221319__initial.Designer.cs  20231104221319__initial.cs  ContextModelSnapshot.cs
src/back/Models/: ArchivedProduct.cs  Card.cs  Cart.cs  Category.cs  ChosenCategory.cs  Context.cs  DeliveryMethod.cs  DeliveryRequest.cs  DeliveryRoute.cs  LikedProducts.cs  LikedShops.cs  Metric.cs  Notification.cs  NotificationType.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductAnswers.cs  ProductDisplay.cs  ProductImage.cs  ProductQuestion.cs  ProductQuestions.cs  ProductReview.cs  Rating.cs  Role.cs  Shop.cs  ShopCategory.cs  ShopReview.cs  ShopSubcategory.cs  Status.cs  Subcategory.cs  User.cs  WorkingHours.cs
src/back/Properties/: launchSettings.json
(+368 files in other folders)
